# movies

./: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml  proguard.cfg
res/layout/: activity_main.xml  activity_movieinfo.xml  movie_list_row.xml  trakt_login.xml
res/menu/: activity_main.xml  activity_movieinfo.xml
res/values/: strings.xml
res/xml/: searchable.xml
src/fx/traktmovies/: BitmapDecoder.scala  Configuration.scala  DefaultActivity.scala  Digest.scala  Http.scala  MainActivity.java  MainActivity.scala  MovieInfoView.scala  MovieList.scala  MovieListView.scala  TraktFetcher.scala  TraktLoginDialogFragment.scala  Util.scala
