# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Keep test classes
#-keep public class * implements junit.framework.Test { public void test*(); }

# Keep Android activities, views, services...
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.view.View
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider

-dontskipnonpubliclibraryclassmembers
-dontskipnonpubliclibraryclasses

# Keep Parcelable classes (most likely to be deserializable)
-keep class * implements android.os.Parcelable {
    public static final android.os.Parcelable$Creator *;
}

# Keep MODULE$ objects (for Scala interop)
-keepclassmembers class * {
    ** MODULE$;
    java.lang.String toString();
}

# Keep Scala stuff
-dontwarn sun.misc.Unsafe
-keep class sun.misc.Unsafe { *; }
-keep public class org.xml.sax.EntityResolver
-keep public class scala.Either
-keep public class scala.Option
-keep public class scala.Product
-keep public class scala.Function0
-keep public class scala.Function1
-keep public class scala.Function2
-keep public class scala.Function3
-keep public class scala.Function4
-keep public class scala.Function5
-keep public class scala.Function6
-keep public class scala.PartialFunction
-keep public class scala.Tuple2
-keep public class scala.concurrent.package$
-keep public class scala.collection.Iterable
-keep public class scala.collection.Iterator
-keep public class scala.collection.Seq
-keep public class scala.collection.Map
-keep public class scala.collection.TraversableOnce
-keep public class scala.collection.generic.CanBuildFrom
-keep public class scala.collection.immutable.Map
-keep public class scala.collection.immutable.List
-keep interface scala.collection.immutable.bg.** { *; }
-keep public class scala.collection.mutable.StringBuilder
-keep public class scala.Predef$$less$colon$less
-keep public class scala.math.Numeric
-keep public class scala.math.Ordering
-keep public class scala.math.BigInt
-keep public class scala.reflect.ClassManifest
-keep public class scala.reflect.Manifest
-keep public class scala.runtime.IntRef
-keep public class scala.runtime.BooleanRef
-keep public class scala.runtime.AbstractFunction1

# Keep serializable objects
-keepclassmembers class * implements java.io.Serializable {
  private static final java.io.ObjectStreamField[] serialPersistentFields;
  private void writeObject(java.io.ObjectOutputStream);
  private void readObject(java.io.ObjectInputStream);
  java.lang.Object writeReplace();
  java.lang.Object readResolve();
}

# Don't optimize, because this played badly with Android
-dontoptimize

# ...and don't obfuscate, because, for now, it breaks Scala
-dontobfuscate

# Keep debug info
-printmapping map.txt
-printseeds seed.txt

# Yuck yuck. Scala strikes again.
-ignorewarnings

# Keep main app classes
-keep public class fx.traktmovies.** { *; }
