<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_list_row"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/movie_poster"
        android:layout_width="fill_parent"
        android:layout_height="300dp" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text=""
        android:background="#88000000"
        android:textSize="8pt"
        android:textColor="#ffeeeeee" />

    <ImageView
      android:id="@+id/movie_loved"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/overlay_loved"
      android:layout_gravity="top|right" />

    <ImageView
      android:id="@+id/movie_watched"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/overlay_watched"
      android:layout_gravity="top|right" />

</FrameLayout>
